APP_NAME=Laravel_MIRCROSERVICES
APP_ENV=local
APP_KEY=base64:in0fgmEhhc/n9R4ogLg2A15+gX7C2HIS7ZBSAlQije0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:9090


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
AUTH_GUARD=api
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_techlintv3
DB_USERNAME=root
DB_PASSWORD="marvin!@#"

# DB_CONNECTION=mysql
# DB_PORT=3306
# DB_HOST=db
# DB_DATABASE=techlint
# DB_USERNAME=appuser
# DB_PASSWORD=secret


# DB_CONNECTION=laravel_db
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=laravel
# DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# dcker host
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=XTlO18MuazK3h7GTrsTZG4Wq7okYAwVGnlW6DGBUIPIFsMUMZ1D4zboxkuD9jRSa

ALLOW_ORIGN='http://localhost:5173'